@import './reset.less';
@import './variable.less';
@import './mixin.less';

body, html {
    // background: #f8f8f9;
    font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif;
    font-size: 14px;
    color: @color-text;
    -webkit-font-smoothing: antialiased;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    max-width: 750px;
    min-width: 320px;
    margin: 0 auto;
}

.clearfix:after {
    content: '';
    height: 0;
    display: block;
    visibility: hidden;
    clear: both;
}
.clearfix {
    zoom: 1;
}
