.border-bottom() {
    border-bottom: .5px solid rgba(0, 0, 0, .1);
}

.inner-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-vertical-center() {
    display: flex;
    align-items: center;
}

.single-line-overflow() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
